# Esprit--PI-4SAE---4SAE9---2526---sujet4-

./: .gitignore  README.md  pom.xml
backend/: Jenkinsfile  README.md  docker-compose.yml  pom.xml
backend/ConfigServer/: Dockerfile  pom.xml
backend/ConfigServer/src/main/java/com/esprit/microservice/configserver/: ConfigServerApplication.java
backend/ConfigServer/src/main/resources/: application.properties
backend/ConfigServer/src/main/resources/config/: complaint-service.properties  contrat.properties  evaluation.properties  module-certification.properties  module-competence.properties  module-portfolio.properties  notification-service.properties  organization-service.properties  recommendation-ai.properties  service-joboffer.properties  service-projects.properties  service-user.properties
backend/ConfigServer/src/test/java/com/esprit/microservice/configserver/: ConfigServerApplicationTests.java
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/microservice/apigateway/: ApiGatewayApplication.java  JwtToHeadersFilter.java
backend/api-gateway/src/main/java/com/microservice/apigateway/filter/: JwtAuthenticationFilter.java
backend/api-gateway/src/main/resources/: application.properties
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/resources/: application.properties
backend/microservices/complaint-service/: Dockerfile  pom.xml
backend/microservices/complaint-service/src/main/java/com/smartfreelance/microservice/complaintservice/: ComplaintServiceApplication.java
backend/microservices/complaint-service/src/main/resources/: application.yaml  test-data-complaints.sql
backend/microservices/complaint-service/src/main/resources/db/migration/: V1__initial_schema.sql  V4__add_reopen_fields_and_advanced_tables.sql  V5__add_complaint_events.sql  V6__add_auto_escalate_to_sla_rules.sql
backend/microservices/complaint-service/src/test/resources/: application.yaml
backend/microservices/complaint-service/uploads/complaints/1735587e-9642-4861-8f87-b7a5d9cfa973/: 3fb5575b-1821-454f-ad7b-b56511594456.txt
backend/microservices/contrat/Esprit--PI-4SAE---4SAE9---2526---sujet4--contrat/: Dockerfile  pom.xml
backend/microservices/evaluation/: NexLance
backend/microservices/evaluation/Esprit--PI-4SAE---4SAE9---2526---sujet4--evaluation/: pom.xml
backend/microservices/evaluation/Esprit--PI-4SAE---4SAE9---2526---sujet4--evaluation/src/main/resources/: application.properties
backend/microservices/joboffer/service_joboffer/NexLance/: NexLance_JobOffers.postman_collection.json  pom.xml
backend/microservices/joboffer/service_joboffer/NexLance/src/main/resources/: application.properties
backend/microservices/joboffer/service_joboffer/NexLance/uploads/attachments/: a7e73913-d42d-425a-9547-5a8db01114fa.docx
backend/microservices/module-user/: pom.xml
backend/microservices/module-user/src/main/java/tn/esprit/pi/nexlance/: ModuleUserApplication.java
backend/microservices/module-user/src/main/resources/: application.properties
backend/microservices/module-user/src/test/java/tn/esprit/pi/nexlance/: ModuleUserApplicationTests.java
backend/microservices/module_certification/: pom.xml
backend/microservices/module_certification/src/main/java/com/microservice/module_certification/: ModuleCertificationApplication.java
backend/microservices/module_certification/src/main/java/com/microservice/module_certification/client/: UserServiceClient.java
backend/microservices/module_certification/src/main/resources/: application.properties
backend/microservices/module_certification/src/test/java/com/microservice/module_certification/: ModuleCertificationApplicationTests.java
backend/microservices/module_competence/: pom.xml
backend/microservices/module_competence/src/main/java/com/microservice/module_competence/: ModuleCompetenceApplication.java
backend/microservices/module_competence/src/main/resources/: application.properties
backend/microservices/module_competence/src/test/java/com/microservice/module_competence/: ModuleCompetenceApplicationTests.java
backend/microservices/module_portfolio/: pom.xml
backend/microservices/module_portfolio/src/main/java/com/microservice/module_portfolio/: ModulePortfolioApplication.java
backend/microservices/module_portfolio/src/main/resources/: application.properties
backend/microservices/module_portfolio/src/test/java/com/microservice/module_portfolio/: ModulePortfolioApplicationTests.java
backend/microservices/notification-service/: pom.xml
backend/microservices/notification-service/src/main/resources/: application.yaml  test-data-notifications.sql
backend/microservices/notification-service/src/test/resources/: application.yaml
backend/microservices/organization-service/: Dockerfile  pom.xml
backend/microservices/organization-service/src/main/resources/: application.yaml  test-data-organizations.sql
backend/microservices/organization-service/src/main/resources/db/migration/: V3__create_all_tables.sql  V4__add_reported_to_reviews.sql  V5__add_geocoding_columns.sql  V6__add_collab_tables.sql
backend/microservices/organization-service/src/test/resources/: application.yaml
backend/microservices/recommendation-ai/: Dockerfile  config.py  database.py  eureka_registration.py  main.py  models.py  recommendation_engine.py  requirements.txt
backend/microservices/service_projects/: Dockerfile  pom.xml
backend/microservices/service_projects/src/main/resources/: application.properties
backend/microservices/service_user/: Dockerfile  README.md  add-khalil-user.sql  pom.xml
backend/microservices/service_user/src/main/resources/: application.properties
backend/microservices/service_user/src/main/resources/db/migration/: V4__add_password_reset_columns.sql
backend/microservices/service_user/src/main/resources/db/test-data/: kyc-test-data.sql
backend/prometheus/: prometheus.yml
backend/uploads/complaints/12f0c9f5-445d-4e67-8034-b4d9a80eee73/: 7f8f30a9-ba94-45b6-98d8-5ac6bd4ebe5d.docx
(+1241 files in other folders)
